<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      
        <title>Document</title>
        <style>
          body {
            background-color: aquamarine;
          }
      
          @media (min-width: 319px) and (max-width: 480px) {
            body {
              background-color: lightsalmon;
            }
          }
      
          @media (min-width: 481px) and (max-width: 1200px) {
            body {
              background-color: powderblue;
            }
          }
      
          @media (min-width: 1201px) and (max-width: 1600px) {
            body {
              background-color: limegreen;
            }
          }
      
          @media (min-width: 1601px) {
            body {
              background-color: seagreen;
            }
          }
        </style>

    </head>
<h1>NICOLAE MIRCEA SUCIU</h1> 

<p> Address: ***, Rugeley, Post Code: ***,
    Phone: 07*** ***
    E-mail: mircea0783@gmail.com </p> 

<img src="SNM.jpg" height="200" alt "pic" />

<h4> Nationalities: Dual citizenship British/Romanian
    <hr>
    <li> DOB: 15.07.1983</li>
    <li> Ongoing qualification in Coding / Computer Programmer</li>
    <li> Telecom Engineer 2014-2024 </li>
    <li> Chief Lot Telecommunications 2010-2014 </li>
    <li> Shift Leader 2008-2010 </li>
    <li> Monitoring Operator 2006-2008 </li>

</h4>
<hr>

<H2>Personal Statement</H2>

<P>Dedicated, intellectual, punctual individual that is persistent in getting the job efficiently and correctly done. Eye for detail,
    allowing my wiring work to be error free once it is tested. Expert level in fault-finding. Skilled at learning new concepts
    quickly while working well under pressure.
    Qualified Telecommunication Engineer with plenty of experience Installing commissioning and maintaining private branches
    exchanges. I am familiar with the wiring technology required for telephony systems and Ethernet installations.
    Quick learner and keep up to date with all the latest developments in technology and industry.
    Experienced fault finding and using test equipment to diagnose problems. The ability to interpret customer’s requests and to
    offer feedback, when appropriate. </P>

<p> Ongoing qualification as a Computer Programmer
     due to health issues and 2 operations had in May 
     2024 and July 2024 
    preventing me to work at my full capacity on the
     field till September 2024 
    decide to regain skills obtain in high-school and 
    update my place of work from 
    field to a desk job. </p>

<hr/>

<h2>Employment History</h2> 

<h3>Telecommunications Engineer
    Openreach 
    Feb 2018-Sep 2024  </h3> 

<ul> 
    <li>Skilled in the installation and management of Internet Protocol (IP) and Voice over Internet Protocol (VoIP)
        telecommunications systems.</li> 

    <li>Designing, developing, testing and installing voice and data telecommunications networks.
    </li>
    <li> Developing proposals and determining costs and timelines for telecommunications projects.
    </li>

    <li>Testing and implementing new products and services.</li>
 
    <li>Configuring networks and interconnected systems using equipment and components from multiple manufacturers
    and suppliers.</li>
 
</ul> 
<hr>
<h3>Telecommunications Engineer
    Kelly Communications Sep 2014 – Jan 2018 </h3>

<ul> 
    <li>Working on behalf of Openreach installing new 
        telephone lines and internet on fibre. 
        </li> 

    <li>Familiar with Openreach Infrastructure, Exchange/PCP/DP
        </li> 

    <li> Gained experience in finding faults and fixing if and when appropriate to my skills.
        </li>

</ul>

<hr>

<h3>Real Estate Broker SC. Selen Service Imobiliare SRL
    May 2014 – Sep 2014 </h3>

<ul>  
    <li> Meet up with potential clients </li> 
    <li> Negotiate and arrange transactions </li> 
    <li> Daily duties that include writing contracts and overseeing sales or purchases of properties</li>

</ul>  

<hr>

<h3>Chief Lot Telecommunications NxData Bucharest Romania 2010 – April 2014 </h3>

<ul> 
    <li>  Management duties of a team of 14 Data Center Technicians, 2 Electricians and 1 Mechanic. Organizing shifts and
    supervising their activities, planning interventions of maintenance's and organize all daily activities of the NxData1
    team. </li>
    <li> Connect and test all major fibre and ETH Cross-connections between the clients of the Neutral Exchange Data center
    NxData1 and update the database. </li>
    <li>  Part of team that planned and executed a complete software platform (Perl - Programming language) change for two of the company’s data centers
    NxData1 & NxData2. </li>
    <li>  Assisted in creating data centre protocol policies and procedures to follow in case of emergency: power failure, UPS
    failure, HVAC failure, diesel generators failure and fire extinguish malfunction.</li>
    <li>  Help in planning and execution of the new collocations room, installations of the new racks and upgrade with new
    UPS, HVAC or more powerful diesel Generators </li>
    <li>Researching, analysing and designing system specifications.</li>
 
    <li>Analysing demand data and forecasted network growth to determine capabilities.</li>
 
    <li>Ensuring compliance with regulations and legislation.</li>

    <li>Identifying and solving issues with current network systems.</li>
 
    <li>Monitoring systems and identifying needs for upgrades and enhancements.</li>
 
    <li>Deciding the technology and hardware to be used in a network implementation.</li>
 
 
</ul>

<hr>

<h3> Shift Leader
NxData Bucharest Romania
Oct 2008 – Oct 2010 </h3>

<ul> 

    <li> Assist in offering routine support
         function to data centre users </li>
    <li>  Remote hands and eye support for customers. </li>
    <li>  Install and maintain rack space equipments. </li>
    <li>  Install internal and external Cabling on ETH 
        and fibre for rack equipments. </li>
    <li>  Supervise daily inspections of all critical 
        equipments of the Data Centre (UPS, HVAC, Diesel Generators, Smoke Detectors, Fire Extinction Facilities) </li>

 
<li>Able to lift a minimum of 50 pounds to perform 
    the physical installation and decommissioning of 
    quipment
including servers, network components and data 
centre infrastructure gear</li>
</ul>

<hr>

<h3> Monitoring Operator
NxData Bucharest Romania
2006 – 2008 </h3>

<ul> 
    <li> Perform all duties in keeping the data centre organized and in perfect running order. </li>
    <li> Update/Maintain records of all inventory. </li>
    <li> On Call every day 24/7, fast SLA for any issue at hand. </li>
    <li> Run T1's, fiber optics, cross-connects, pots lines, etc. </li>
    <li> Rack installation, equipment installation, cable installation, diagnose,  internal cable repair or install and configure all hardware that pertains to a data center environment. </li>
    <li> Daily backups/restores if needed.</li>
    <li> On site data centre support - Remote Hands & Eyes. </li>
    <li> Monitored and recorded HVAC and power grid statistics. </li>
    <li> Server installation, support and administration including: physical installation and setup of server/network
         appliance/SAN hardware, cabling, and troubleshooting. </li>
    <li> Coordinate with network engineering, business application, and database administration teams to ensure availability,
        reliability, and scalability of systems and infrastructure to meet company objectives. </li>
    <li> Utilize change management systems to properly schedule and document infrastructure changes. </li>
    <li> On call for weekend shift, fast response time for customer issue.</li> 
    <li> Diagnose any customer issues and respond in a thorough timely matter.</li> 
    <li> Provided fibre and copper cables, and intra cabinet repair. </li> 
    <li> Coordinate work with vendors and carriers, 
        carrying regular or daily inspections of all 
        equipment's as per standards 
        (UPS,GE,HVAC,PDU etc). </li>

</ul>

<hr>

<h2>Education</h2>

<h4>Bachelors Degree in Computer Science - Programmer Analyst (Turbo Pascal/FoxPro)
    Mircea Eliade Sighisoara High School
    1998 – 2002</h4>

<h4> Faculty of Engineering in Foreign Language - FILS (English) specialization in Electronics and Telecommunications
Polytechnic University of Bucharest </h4>

<h5> 2002-2006 Electrical Engineer </h5>
<h5> 2006-2008 Telecommunication </h5>

<h5> Real Estate Licence S.C. Ram-Info Training S.R.L 2013-2014 </h5>

<h4> March 2018-March 2019: Diploma for Information
     Technology and telecommunication Professionals
      SCQF LEVEL 5 </h4>

<h4>October 2024 -January 2025 Level 2 Certificate in Understanding Coding 603/5854/3 SU
    Awarded by: NCFE  </h4>
    <h4> Ongoing Training 1: January 2025-Present : </h4> 
    <h5> Full-Stack Web Developer with just ONE course. 
         HTML, CSS, JavaScript, Node, React, 
         PostgreSQL, Web3 and D Apps </h5>
    
    <h4> Ongoing Training 2: January 2025-Present : </h4>   
    <h5>  Master Python by building 100 projects in 100 days. 
          Learn data science, automation, build websites, games and apps!</h5>   

<hr>

<h2>Computer skills </h2>

<p>PYTHON, HTML, CSS, JavaScript, Node, React, PostgreSQL, 
    Web3 and D Apps. MS Office – Excel, Word, Outlook, PowerPoint and Teams
Hardware Windows – All Word Processing, Internet Installation Systems, Administration (medium), Troubleshooting, Matlab, Java,
C, C++, Client Server, Client Support Configuration, Linux(basic)</p>

<hr>

<h4>Additional Skills and Achievements </h4>

<p> Job-related skills Accuracy and Attention to details in all my Technician work of all sorts, servers, laptops, peripherals and
cabling (EIA/TIA 568A & 568B Standard) (copper cable junction) , BNC connector installation, rewind electrical motor machines, handyman etc.</p>

<p> Cabling junction all types - Mechanically/RJ45/Rj48/RJ11/Krone Connection/Wire wrapper tools/Fiber optics connections
Meetme racks/Cleaning fibre optic connectors/Cable testing
 tools/Fibre optic power measurement.
Proven experience installing, supporting 
and troubleshooting various models of HP, 
Dell, Sunfire, IBM, Net-app, Cisco, APC and 
Panduit server hardware.

<p> I was trained working with telephone infrastructure on behalf of Openreach accreditation's A8, A9, A15, C4 D1, E1, E4, F5, F7,
P5, N6 in UK.
Additional skills obtained at Openrech are End User Safety
 NRSWA Signing lightning and guarding (5yr), Overhead 
 Drop-wiring Provision, Repair Copper Basic, Safety Cover Removal Using Key and Roller, Safety Gas Testing in the
Underground Structure, Safety General Safe Use of Portable Power Tools, Safety Poles Steps and Ladders, Safety Steps and
Ladders, Testing Copper for D Side, Vehicle Driving Observation, Vehicle Safety. </p>

<hr>

<h3> Other </h3>

<ul>
      <li> <a href="contact.html"  > Contact me </a>
        </li>
    <li>  <a href="https://mircea0783.github.io/html-portofolio/">Nicolae Mircea's favorites movies </a></li>
        


</ul>

    <h3> Mircea's recent html-portofolio: </h3>
<ul>
        <li> <a href= "https://mircea0783.github.io/SteagulRomaniei/" > Romanian Flag and Anthem </a> </li>
        <li> <a href="https://mircea0783.github.io/utile/">Mircea's Favorite Web Pages</a></li>
    </ul>

<hr>    
<footer>
    <p>© 2025 Mircea Suciu All rights reserved</p>
    <p>©© Lead Instructor: Dr. Angela Yu </p>

  </footer>

</html>